;Sets the path to the folder needs to be cleaned
;Need to configure the full path name
;Example: key = D:
[Path]
Path_1=D:\Tbin

;Set the file type needs to be filtered
;Need to configure the full suffix
;Example: key=.exe
[Filter]
Filter_1=.xml
filter_2=.pdb

;Setup requires only the files required to keep
;Need to configure the full name Or Null
;Example: key=setup.exe
[include]
include=AForge.Video.dll
inn2=Microsoft.IdentityModel.Protocol.Extensions.dll
inn3=System.Web.WebPages.dll


;Setting Deletes the specified file
;Need to configure the full name Or Null
;Example: key=fileName.dll
[DelFile]
DelFile=fileName.dll

;Setting Deletes the specified Folder
;Need to configure the full Path Or Null
;Example: key=folderName
[DelFolder]
DelFolder=folderName

;Set the output path of the zip file
;Need to configure the file name and full address
;Example: key=D:\test\setup.zip
[OutPath]
outPath=D:\Sbin.zip
